.section-tt{
    font-size: 32px;
    font-weight: bold;
    color: #252631;
    margin-bottom: 40px;
}
.calculate-resolute{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.calculate-resolute>div{
    flex-grow: 1;
    padding: 40px;
    border-radius: 10px;
    margin-right: 2rem;
    background-color: #fff;
}
.calculate-resolute>div:last-child{
    margin: 0;
}
.section-sub-tt{
    margin-bottom: 100px;
    font-size: 20px;
    color: #2B405F;
}
canvas{
    margin: 0 auto;
}
.sales-table{
    margin: 50px auto 0px;
    width: 100%;
    font-size: 14px;
    text-align: center;
}
.sales-table thead{
}
.sales-table th{
    padding: 15px 0px;
    background-color: #525D79;
    color: #fff;
}
.sales-table tr:last-child{
    border: none;
}
.sales-table td{
    background-color: #f4f4f4;
    border: 1px solid #fff;
    padding: 15px 20px;
}
.sales-table-sub-tt{
    color: #2B405F;
}
.quantity{
    text-align: center;
    color: #888;
}
#all-amount{
    font-weight: bold;
    font-size: 1rem;
}
@media (max-width: 1024px){
    section{
        box-sizing: border-box;
        padding: 1rem !important;
    }
    .calculate-resolute{
        flex-direction: column;
    }
    .calculate-resolute>div{
        margin: 0 0 1rem 0;
        padding: 1rem !important;
    }
}
@media (max-width: 767px){
    section{
        overflow-x: hidden;
    }
}